<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset= "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    
    <title>Project - Yishan Cai</title>
    <style>
    p {
      text-align: justify;
      text-indent: 35px;
    }
    </style>

    <!-- add favicon -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top"  style="box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html#row-exp">Experience</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="project.html">Project <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="life.html">Life</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
          </ul>
        </div>
      
        <div class="icon-container">
          <span><a href="mailto:yic075@ucsd.edu"><i class="fa fa-envelope"></i></a></span>
          <span><a href="https://github.com/acai1031"><i class="fab fa-github"></i></a></span>
          <span><a href="https://www.linkedin.com/in/yishan-cai-760470252/"><i class="fab fa-linkedin"></i></a></span>
          <span><a href="https://www.instagram.com/aaacai_1031/"><i class="fab fa-instagram"></i></a></span>
        </div>
      </div>
    </nav>
    <br><br><br><br><br><br>

    <div class="container">
        <div class="container-fluid">
            <div id="row-project" class="row bg-white">
                <div class="col-sm-5 col-md-6 col-lg-12 text-center">
                    <h1 style="text-align: center;"> Bank Account Fraud Detection</h1><br><br>
                    <h5> implementing Decision Tree, XGBoost, and CatBoost </h5><br>
                    <p style="text-align: center;"> 
                        <i>Team Contribution:</i><br>
                        Dataset research, Data Wrangling, Model implementation, Hyperparameter tuning, Model evaluation
                    </p><br>
                    <p style="text-align: justify;">
                        In the intricate world of the financial system, safeguarding against fraudulent activity is paramount for both institutions and consumers. 
                        Bank account fraud presents dynamic and sophisticated challenges that continually evolve with technological advancements. 
                        The prediction and detection of fraudulent attempts are crucial to protect the financial ecosystem from the pernicious effects of such activities.
                        This project is focused on a predictive model that can identify subtle indicators of fraudulent behavior within banking operations. 
                        Utilizing the Bank Account Fraud (BAF) dataset, which was published at <a href="https://arxiv.org/abs/2211.13358">NeurIPS 2022</a> and is available through the Kaggle website, 
                        we aim to construct a model that engages with a rich bank account data, crafted to reflect real-world circumstances. 
                        The dataset is a vital resource for developing machine learning algorithms, fostering more robust fraud detection techniques, 
                        and contributing to enhanced security within the banking sector.
                    </p><br>
                    <h2> See our report here: </h2>
                    <embed src= "data/BAF_report.pdf" style="width: 100%; height: 100%; padding: 0 30px;">
                </div>
            </div>
        </div>
    </div>
    

    
    

    <!-- copyright -->
    <div class="copyright">
      <p> Copyright Yishan Cai &copy 2024 </p>
    </div>

    <!-- Scripts -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

  </body>
</html>